TortoistGit设置 Network->SSH->SSSSH client: ssh.exe
项目git地址 git@106.14.29.177:/home/git/phz-client.git
106.14.29.177/dzj/download/xhzd.apk			嗨皮
远程资源服 106.14.29.177	root	Haiya@2016
资源磁盘 \\192.168.2.12\fileserver\phz-resource gongyong Haiya123!@#
WiFi haipi168 haiya886882!

IDM xakfe-5ktys-ha2vm-me89q
win10 专业版：PVPP7-QFTR4-6RRQD-WMMW8-B8DVX
VMware 15 Key/密钥 UU702-46D5H-M89LQ-DGN7V-P6HG0	--https://www.xitongtiandi.net/soft_gj/6377.html#download

Proto2编译环境安装（https://blog.csdn.net/huutu/article/details/49672225）
安装Python2.7
protobuf-2.4.1\python 目录下执行 python setup.py install （有错误可先下载setuptools-0.6c11-py2.7.egg放在该目录下在执行命令）

VsCode调试
HPLuaManager.cs 94/95取消注释
local breakSocketHandle,debugXpCall = require("LuaDebug")("localhost",7003)
local breakSocketHandle,debugXpCall = require("LuaDebugjit")("localhost",7003)
Debugger.LogError()

required 必选
optional 可选
repeated 数组

王真 192.168.2.140 18888

资源更新到服务器
嗨皮	/home/dzj/html/xhzd		unzip Android.zip
湘聚	/home/aijw/html/xiangju	unzip android.zip

birdType 0 不抓鸟	
birdType 1 一鸟全中	BirdAllHit
birdType 2 135		bird13579
birdType 3 庄家方位	BirdBankerStart
birdType 4 赢家方位	birdWinStart