TortoistGit设置 Network->SSH->SSSSH client: ssh.exe
项目git地址 git@106.14.29.177:/home/git/phz-client.git
106.14.29.177/dzj/download/xhzd.apk			嗨皮
远程资源服 106.14.29.177	root	Haiya@2016
资源磁盘 \\192.168.2.12\fileserver\phz-resource gongyong Haiya123!@#
WiFi haipi168 haiya886882!

Proto2编译环境安装（https://blog.csdn.net/huutu/article/details/49672225）
安装Python2.7
protobuf-2.4.1\python 目录下执行 python setup.py install （有错误可先下载setuptools-0.6c11-py2.7.egg放在该目录下在执行命令）

VsCode调试
HPLuaManager.cs 94/95取消注释
local breakSocketHandle,debugXpCall = require("LuaDebug")("localhost",7003)
local breakSocketHandle,debugXpCall = require("LuaDebugjit")("localhost",7003)
Debugger.LogError()

王真 192.168.2.140 18888

资源更新到服务器
/home/aijw/html/xiangju
unzip android.zip
unzip Android.zip
