SendProxyMessage(msg, this.OnCreateRoomResult)

local msg = Message.New()
msg.type = csm_pb.CHUPAI
local body = csm_pb.POperation()
body.mahjong = plate
msg.body = body:SerializeToString()
SendGameMessage(msg, nil)

git@106.14.29.177:/home/git/phz-client.git
106.14.29.177/dzj/download/xhzd.apk
106.14.29.177	root	Haiya@2016

Proto2编译环境安装（https://blog.csdn.net/huutu/article/details/49672225）
安装Python2.7
protobuf-2.4.1\python 目录下执行 python setup.py install （有错误可先下载setuptools-0.6c11-py2.7.egg放在该目录下在执行命令）

VsCode调试
HPLuaManager.cs 94/95取消注释
local breakSocketHandle,debugXpCall = require("LuaDebug")("localhost",7003)
local breakSocketHandle,debugXpCall = require("LuaDebugjit")("localhost",7003)

VSCode隐藏meta
"files.exclude":{
        "**/*.meta": true
    }

Altas Maker

王真 192.168.2.140 18888
1101162695